<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .Borderbox{
            border: 2px solid rgb(210 147 211);
            border-radius: 20px;
            padding: 2px;
            margin: 2px solid red;
            width: 300px;
            background-color: rgb(239, 243, 242);
            display: flex;
            flex-direction: column;
            opacity: 1;

        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sbt{
            border-radius: 9px;
            color: white;
            background-color: rgb(73, 5, 102);
            padding: 7px;
            font-size: 15px; 
            cursor: pointer;

        }
    </style>
</head>
<center><body background="./bg.png"  >

    <h1 style="color: white;">Welcome!!</h1>
    <div id="BOX" class="Borderbox">
    <h2>Sign Up</h2>
    <form action="backend.php"></form>
    <div>
        <label for="nm">Name:</label><br>
        <input type="text" name="myName" id="nm">
    </div><br>
    <div>
        <label for="mail">Email:</label><br>
        <input type="email" name="myemail">
    </div><br>

    <div>
        <label for="pass">Create password:</label><br>
        <input type="password" name="mypass" id="pass">
    </div><br>
    <div>
        <label for="rpass">Confirm your password:</label><br>
        <input type="password" name="rmypass" id="rpass">
    </div><br>
    <div>
        <label for="dt">Birthday:</label><br>
    <input type="date" name="Date" id="dt"><br>
    <br>
    <div>
        <label for="no">Mobile phone:+91</label><br>
        <input type="number" name="myno" id="no">
    </div><br>
</div>
<div>
    Gender: Male<input type="radio" name="mygender"> Female<input type="radio" name="mygender">
</div><br>
    
<div>
    <label for="pos">Position:</label>
    <select name="myPosition" id="pos">
        <option value="student">student</option>
        <option value="teacher">teacher</option>
    </select>
</div><br>
<div>
    <input type="checkbox" name="My Elibility" style="color: white; ">I accept all the terms and coditions of the website and want to sign up succesfully
</div><br>
</div><br>
    <div>
        <label for="final"></label>
    <div id="final" class="finalsubmit">
        <input type="submit" class="sbt" value="Submit Here" >
        <input type="reset" class="sbt" value="Reset Now">
    </div><br>
</div>
    </form>
</body></center>
</html>